data<-read.table("toluca.txt",header = F)


options(digits=4)
simplelinear<-function(x,y){
  ##data.analysis鐢ㄤ簬鍌ㄥ瓨鍚勫垎閲忚绠楃粨鏋?
  data.analysis<-matrix(0,nrow=(length(data[,1])+1),ncol=(length(data[1,])+7))
  
  sumsquare<-matrix(0,nrow=length(data[,1]),ncol=length(data[1,]))
  x.mean<-mean(data[,1])
  y.mean<-mean(data[,2])
  
  for(i in 1:length(data[,1])){
    sumsquare[i,1]<-(x[i]-x.mean)*(y[i]-y.mean)
    sumsquare[i,2]<-(x[i]-x.mean)^2
  }
  b1<-sum(sumsquare[,1])/sum(sumsquare[,2])
  b0<-(y.mean-x.mean*b1)
  
  x.sd<-((sum(data[,1])-x.mean)/(length(data[,1])-1))^(0.5)
  y.sd<-((sum(data[,2])-y.mean)/(length(data[,2])-1))^(0.5)
  
  x.ori<-rep(0,length(data[,1]))
  for(i in 1:length(data[,1])){
    x.ori[i]<-(data[i,1]-x.mean)^2
  }
  x.sd<-(sum(x.ori)/(length(data[,1])-1))^0.5
  
  y.ori<-rep(0,length(data[,2]))
  for(i in 1:length(data[,2])){
    y.ori[i]<-(data[i,2]-y.mean)^2
  }
  y.sd<-(sum(y.ori)/(length(data[,2])-1))^0.5
  
  xy=rep(0,length(data[,1]))
  for(i in 1:length(data[,1])){
    xy[i]<-(data[i,1]-x.mean)*(data[i,2]-y.mean)
  }
  xy.cov<-sum(xy)/(length(data[,1])-1)
  
  xy.corr<-xy.cov/(x.sd*y.sd)
  
  result<-matrix(0,nrow=1,ncol=3)
  colnames(result)<-c("b0","b1","Corr")
  result[1,1]<-b0
  result[1,2]<-b1
  result[1,3]<-xy.corr
  
  Lxx<-
    
    for(i in 1:length(data[,1])){
      data.analysis[i,1]<-data[i,1]
      data.analysis[i,2]<-data[i,2]
      data.analysis[i,3]<-(b0+b1*data[i,1])
      data.analysis[i,4]<-(data[i,2]-(b0+b1*data[i,1]))
      data.analysis[i,5]<-data[i,1]*(data[i,2]-(b0+b1*data[i,1]))
      data.analysis[i,6]<-(b0+b1*data[i,1])*(data[i,2]-(b0+b1*data[i,1]))
      data.analysis[i,7]<-
        data.analysis[i,8]<-
        data.analysis[i,9]<-
    }
  
  for(i in 1:(length(data[1,])+4)){
    data.analysis[length(data[,1])+1,i]<-sum(data.analysis[1:length(data[,1]),i])
  }
  colnames(data.analysis)<-c("X","Y","Y hat","errors","Xe","Yhat*e")
  
  result<-as.data.frame(result)
  print(result)
  print(data.analysis)
  
  plot(x,y)
  abline(a=b0,b=b1)
  
  
}
